Repository: onestudiovn/onestudio-vietnam-address-for-woocommerce
Catalog: languages/onestudio-vietnam-address-for-woocommerce-*.po
Languages: de_de, fr_fr, ja, vi

source: Parent code is required
de_de: Übergeordneter Code ist erforderlich
fr_fr: Le code parent est requis
ja: 親コードが必要です
vi: Cần có mã cấp trên

source: Vietnam Address
vi: Địa chỉ Việt Nam
